# openschool

./: .gitignore  LICENSE  README.md  docker-compose.yml
OpenSchool API/: build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/openschool/identity/: InitRootUserService.java  InitRootUserUseCase.java
backend/application/src/main/java/com/openschool/identity/exception/: DataNotFound.java  InvalidCredentialsException.java  RootUserAlreadyExistsException.java  UserAlreadyExistsException.java
backend/application/src/main/java/com/openschool/identity/port/in/: CreateProfileUseCase.java  GetCurrentUserProfileUseCase.java  InitRootUserUseCase.java  LoginUseCase.java  UpdateProfileUseCase.java
backend/application/src/main/java/com/openschool/identity/port/in/command/: CreateProfileCommand.java  UpdateProfileCommand.java
backend/application/src/main/java/com/openschool/identity/service/: CreateProfileService.java  InitRootUserService.java  LoginService.java  ProfileService.java  UpdateProfileService.java
backend/application/src/main/java/com/openschool/schoolclass/port/in/: ArchiveClassUseCase.java  AssignHomeroomTeacherUseCase.java  AssignSubjectTeacherToClassUseCase.java  CloseClassUseCase.java  CreateClassUseCase.java  EnrollStudentToClassUseCase.java  ExportClassListUseCase.java  ListStudentsInClassUseCase.java  RemoveStudentFromClassUseCase.java  SearchClassesUseCase.java  TransferStudentBetweenClassesUseCase.java  UpdateClassInfoUseCase.java
backend/application/src/main/java/com/openschool/schoolclass/port/in/command/: CreateClassCommand.java
backend/application/src/main/java/com/openschool/student/port/: ArchiveStudentUseCase.java  AssignStudentToClass.java  CreateStudentUseCase.java  ExportStudentListUseCase.java  LinkParentToStudentUseCase.java  SearchStudentUseCase.java  TransferStudentUseCase.java  UpdateStudentProfileUseCase.java  ViewStudentGuardianInfoUseCase.java
backend/application/src/main/java/com/openschool/student/port/in/: ArchiveStudentUseCase.java  AssignStudentToClass.java  CreateStudentUseCase.java  ExportStudentListUseCase.java  LinkParentToStudentUseCase.java  SearchStudentUseCase.java  TransferStudentUseCase.java  UpdateStudentProfileUseCase.java  ViewStudentGuardianInfoUseCase.java
backend/application/src/test/java/com/openschool/identity/service/: InitRootUserServiceTest.java  LoginServiceTest.java  ProfileServiceTest.java
backend/domain/src/main/java/com/openschool/domain/identity/: UserCredentials.java  UserCredentialsRepository.java
backend/domain/src/main/java/com/openschool/domain/identity/model/: Account.java  AccountType.java  Identity.java  Permission.java  Profile.java  Role.java  UserCredentials.java
backend/domain/src/main/java/com/openschool/domain/schoolclass/model/: SchoolClass.java
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/com/openschool/infrastructure/adapter/in/rest/: DebugController.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/adapter/in/rest/common/: GlobalExceptionHandler.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/adapter/in/rest/health/: HealthCheckController.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/adapter/in/rest/identity/: AuthController.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/adapter/in/rest/profile/: ProfileController.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/common/: DevStartupListener.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/config/: IdentityConfig.java  SwaggerConfig.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/identity/: IdentityConfig.java  SpringDataUserCredentialsRepository.java  UserCredentialsEntity.java  UserCredentialsRepositoryImpl.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/persistence/: SpringDataUserCredentialsRepository.java  UserCredentialsEntity.java  UserCredentialsRepositoryImpl.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/persistence/identity/: SpringDataUserCredentialsRepository.java  UserCredentialsEntity.java  UserCredentialsRepositoryImpl.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/rest/: AuthController.java  HealthCheckController.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/rest/dto/: InitRootRequest.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/rest/identity/: HealthCheckController.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/rest/identity/dto/: InitRootRequest.java
backend/infrastructure/src/main/java/com/openschool/infrastructure/security/: BCryptPasswordEncoderAdapter.java  DevWebSecurityConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenGeneratorAdapter.java  ProdWebSecurityConfig.java  SecurityConfig.java
backend/infrastructure/src/main/resources/: application-dev.yml
backend/infrastructure/src/main/resources/db/changelog/: changelog-master.yaml
backend/infrastructure/src/main/resources/db/changelog/account/: account-001-create-account.sql  account-001-create-users.sql  account-002-create-role-and-permission.sql  account-003-init-admin-role.sql  changelog-master-user.yaml
backend/infrastructure/src/main/resources/db/changelog/identity/: changelog-master-identity.yaml  identity-001-create-user-credentials.sql  identity-002-create-profile.sql
backend/infrastructure/src/main/resources/db/changelog/user/: changelog-master-user.yaml  user-001-create-table.sql  user-001-create-table.yaml
backend/spring/: build.gradle
backend/spring/src/main/java/com/openschool/: OpenSchoolApplication.java
frontend/: .gitignore  README.md  eslint.config.js  (+6 more)
openschool-api/core/: build.gradle
openschool-api/core/src/main/java/model/: Auditable.java
openschool-api/core/src/main/resources/db/changelog/: db.changelog-master.yaml
(+104 files in other folders)
