plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}